\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overall Design}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Source}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schema of the battles dataset}}{2}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schema of the character deaths dataset}}{3}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schema of the prediction Dataset}}{4}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Functionality and Components}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testing}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sub-component Interaction}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Interthread Communication}{8}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ball Speed}{8}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Additional Features :}{8}{section.8}}
